<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson: HTML blog page</title>
    
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #333;
      }

      header {
          background-color: #333;
          color: white;
          padding: 10px;
          text-align: center;
      }

      article {
          padding: 20px;
          background-image: url(assets/laptop.png);
          background-size: cover;
          color: #fafafa;
      }

      footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 1em;
          position: fixed;
          bottom: 0;
          width: 100%;
      }

      form {
          margin-top: 20px;
          padding: 20px;
          background-color: #666666;
          color: azure;
      }

      input[type="email"] {
          width: 50%;
          padding: 10px;
          margin-bottom: 10px;
          box-sizing: border-box;
      }

      input[type="submit"] {
          background-color: #d2d2d2;
          color: #333;
          padding: 10px 15px;
          border: none;
      }

      img {
        max-height: 25px;
      }
  </style>
  </head>
  <body>
    <header>
      <h1>HTML blog page</h1>
    </header>

    <article>
      <h2>Article Title</h2>
      <p>
        This is some content.
        <br><br>
        And here is a tinty picture:
      </p>
      <img 
        src="assets/hands.png" 
        alt="Coffee table with a plant, a notebook, some pens, a pair of glasses, a laptop and a pair of hands using the aformentioned laptop."
      >
    </article>

    <form>
      <input type="email" id="email" name="email" placeholder="Your email" required>
      <br>
      <input type="submit" value="Submit">
    </form>

    <footer>
      &copy; This is exciting!
    </footer>

  </body>
</html>
